

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/admin.jpg">
  <link rel="icon" href="/img/admin.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaobite">
  <meta name="keywords" content="">
  
    <meta name="description" content="小米路由器3刷入X-WRT准备工作：1.下载小米官方降级固件：https:&#x2F;&#x2F;mega.nz&#x2F;file&#x2F;tZ1TCKCJ#NtO9htNWrPzhh0UNA2dPtkSD3k67L9niIu2RRlawKfE 2.下载pb-boot: http:&#x2F;&#x2F;downloads.pangubox.com:6380&#x2F;pb-boot&#x2F;19.03.17&#x2F;    Ctrl+f“xiaomi3” ，下载文件格式为im">
<meta property="og:type" content="article">
<meta property="og:title" content="小米路由器3(mir3)刷机救砖">
<meta property="og:url" content="https://xiaobite-hacker.github.io/2025/06/05/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83(mir3)%E5%88%B7%E6%9C%BA%E6%95%91%E7%A0%96/index.html">
<meta property="og:site_name" content="xiaobite">
<meta property="og:description" content="小米路由器3刷入X-WRT准备工作：1.下载小米官方降级固件：https:&#x2F;&#x2F;mega.nz&#x2F;file&#x2F;tZ1TCKCJ#NtO9htNWrPzhh0UNA2dPtkSD3k67L9niIu2RRlawKfE 2.下载pb-boot: http:&#x2F;&#x2F;downloads.pangubox.com:6380&#x2F;pb-boot&#x2F;19.03.17&#x2F;    Ctrl+f“xiaomi3” ，下载文件格式为im">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T08:30:00.000Z">
<meta property="article:modified_time" content="2026-04-09T11:03:27.636Z">
<meta property="article:author" content="xiaobite">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小米路由器3(mir3)刷机救砖 - xiaobite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaobite-hacker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaobite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/prompt/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>prompt</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小米路由器3(mir3)刷机救砖"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-05 16:30" pubdate>
          2025年6月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小米路由器3(mir3)刷机救砖</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="小米路由器3刷入X-WRT"><a href="#小米路由器3刷入X-WRT" class="headerlink" title="小米路由器3刷入X-WRT"></a>小米路由器3刷入X-WRT</h3><h4 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h4><p>1.下载小米官方降级固件：<a target="_blank" rel="noopener" href="https://mega.nz/file/tZ1TCKCJ#NtO9htNWrPzhh0UNA2dPtkSD3k67L9niIu2RRlawKfE">https://mega.nz/file/tZ1TCKCJ#NtO9htNWrPzhh0UNA2dPtkSD3k67L9niIu2RRlawKfE</a></p>
<p>2.下载pb-boot: <a target="_blank" rel="noopener" href="http://downloads.pangubox.com:6380/pb-boot/19.03.17/">http://downloads.pangubox.com:6380/pb-boot/19.03.17/</a>    Ctrl+f“xiaomi3” ，下载文件格式为img的</p>
<p>3.下载固件：<a target="_blank" rel="noopener" href="http://opt.cn2qq.com/padavan/MI-R3_3.4.3.9-099.trx">http://opt.cn2qq.com/padavan/MI-R3_3.4.3.9-099.trx</a></p>
<p>4.使用小米WiFi app,获取官方的SSH：<a target="_blank" rel="noopener" href="http://d.miwifi.com/rom/ssh">http://d.miwifi.com/rom/ssh</a></p>
<p>5.将官方的SSH文件与pb-boot一起放入U盘（FAT32格式）。</p>
<h4 id="路由器降级："><a href="#路由器降级：" class="headerlink" title="路由器降级："></a>路由器降级：</h4><p>1.登录小米路由器管理页面：192.168.31.1 在常用设置-系统状态，点击手动升级，将小米官方降级固件进行降级；</p>
<p>2.上传完成后，勾选清除当前所有用户配置</p>
<p>3.降级完成后，在192.168.31.1  重新配置路由器</p>
<h4 id="开启小米路由器3的SSH："><a href="#开启小米路由器3的SSH：" class="headerlink" title="开启小米路由器3的SSH："></a>开启小米路由器3的SSH：</h4><p>1.请将下载的工具包bin文件复制到U盘(FAT&#x2F;FAT32格式)的根目录下，保证文件名为miwifi ssh.bin;</p>
<p>2.断开小米路由器的电源，将U盘插入USB接口;</p>
<p>3.按住reset按钮之后重新接入电源，指示灯变为黄色闪烁状态即可松开reset键，等待3-5秒后安装完成</p>
<p>4.登录路由器管理页面，，取得网址栏stok值替换到此处，然后在浏览器中访问，逐条进行：<br><a target="_blank" rel="noopener" href="http://192.168.31.1/cgi-bin/luci/;stok=">http://192.168.31.1/cgi-bin/luci/;stok=</a>&lt;你的stok值&gt;&#x2F;api&#x2F;xqnetwork&#x2F;set_wifi_ap?ssid&#x3D;tianbao&amp;encryption&#x3D;NONE&amp;enctype&#x3D;NONE&amp;channel&#x3D;1%3Bnvram%20set%20ssh%5Fen%3D1%3B%20nvram%20commit</p>
<p><a target="_blank" rel="noopener" href="http://192.168.31.1/cgi-bin/luci/;stok=">http://192.168.31.1/cgi-bin/luci/;stok=</a>&lt;你的stok值&gt;&#x2F;api&#x2F;xqnetwork&#x2F;set_wifi_ap?ssid&#x3D;tianbao&amp;encryption&#x3D;NONE&amp;enctype&#x3D;NONE&amp;channel&#x3D;1%3Bsed%20%2Di%20%22%3Ax%3AN%3As%2Fif%20%5C%5B%2E%2A%5C%3B%20then%5Cn%2E%2Areturn%200%5Cn%2E%2Afi%2F%23tb%2F%3Bb%20x%22%20%2Fetc%2Finit.d%2Fdropbear</p>
<p><a target="_blank" rel="noopener" href="http://192.168.31.1/cgi-bin/luci/;stok=">http://192.168.31.1/cgi-bin/luci/;stok=</a>&lt;你的stok值&gt;&#x2F;api&#x2F;xqnetwork&#x2F;set_wifi_ap?ssid&#x3D;tianbao&amp;encryption&#x3D;NONE&amp;enctype&#x3D;NONE&amp;channel&#x3D;1%3B%2Fetc%2Finit.d%2Fdropbear%20start</p>
<h4 id="SSH登录路由器，刷入pb-boot和固件："><a href="#SSH登录路由器，刷入pb-boot和固件：" class="headerlink" title="SSH登录路由器，刷入pb-boot和固件："></a>SSH登录路由器，刷入pb-boot和固件：</h4><p>1.U盘插入小米路由器3的USB口，使用SSH软件连接路由器，输入df -h  或lsblk查看是否识别U盘</p>
<p>2.查看mtd目录下的文件：cat &#x2F;proc&#x2F;mtd</p>
<p>3.切换到U盘：cd &#x2F;extdisks&#x2F;sda</p>
<p>4.将mtd目录的文件备份到U盘：<br>dd if&#x3D;&#x2F;dev&#x2F;mtd0 of&#x3D;mtd0.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd1 of&#x3D;mtd1.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd2 of&#x3D;mtd2.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd3 of&#x3D;mtd3.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd4 of&#x3D;mtd4.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd5 of&#x3D;mtd5.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd6 of&#x3D;mtd6.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd7 of&#x3D;mtd7.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd8 of&#x3D;mtd8.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd9 of&#x3D;mtd9.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd10 of&#x3D;mtd10.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd11 of&#x3D;mtd11.bin<br>dd if&#x3D;&#x2F;dev&#x2F;mtd12 of&#x3D;mtd12.bin</p>
<p>5.逐行复制下面代码，刷入pb-boot：<br>nvram set uart_en&#x3D;1<br>nvram set flag_last_success&#x3D;1<br>nvram set boot_wait&#x3D;on<br>nvram commit<br>mtd write pb-boot.img Bootloader #复制文件到路由器，出现最后一行“Writing from pb-boot.img to Bootloader …”表示成功！结束！</p>
<p>6.刷固件：把路由器跟电脑用网线连接路由器lan口，先不插入电源插头，按住恢复键3秒，再插入电源，再数5秒左右。此时在浏览器上输入192.168.1.1，进入管理界面。上传固件，点“恢复固件”；<br>这里大概率需要手动配置ip地址，如果输入192.168.1.1无法打开，手动配置后网卡后就可以打开pb-boot</p>
<h4 id="救砖："><a href="#救砖：" class="headerlink" title="救砖："></a>救砖：</h4><p>我在刷openwrt后路由器无法启动，使用路由器恢复模式重新刷机启动</p>
<p>必备：USB转TTL-CH340模块、杜邦线、排针   ：putty   tftp  刷机固件（最好是潘多拉和老毛子的，不要用OPENWRT的。） CH340串口驱动程序</p>
<p>1.用网线把电脑连接路由器的lan口连接，路由器先不通电，连接USB转接ttl的线路：<code>TTL端RX接路由器TX，TTL端TX接路由器RX，GND接GND，剩下一看情况</code>这里需要注意，如何不接全是乱码就需要接上供电线3.3V</p>
<p>2.usb转ttl必要软件，不然无法通过ttl连接路由器写入命令。安装好之后在设备管理器里看一下端口号。</p>
<p>3.更改电脑ip，在网络和共享中心里面更改以太网ip为 192.168.1.3，子网掩码按tab键自动填充，网关和dns不填（默认网关填不填感觉没啥影响）</p>
<p>4.Tftp软件安装并启动，安装tftp后将固件文件 mi.trx拷贝到tftp的安装路径下，或者直接将 current directory 的文件路径替换为固件（mi.trx）所在路径，后面通过ttl命令，路由器经过Lan口的网线通过tftp来下载固件。</p>
<p>5.修改好ip后在tftp软件选项中选中server interfaces 为 192.168.1.3</p>
<p>6.然后把路由器的电源接好，不要通电，不要通电，不要通电。然后，打开putty软件，</p>
<p>7.选择你设备管理里边显示的端口号，刷新频率有115200、117200、117500，需要尝试，哪个显示正常滚屏信息就可以用。</p>
<p>8.通电后进入滚动信息阶段 按2键 ，然后会让你输入要刷入的文件名mi.trx，然后按y键</p>
<p>9.等待自动刷机就行。</p>
<p>由于我是救砖完成了才写的，没有什么截图，</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小米路由器3(mir3)刷机救砖</div>
      <div>https://xiaobite-hacker.github.io/2025/06/05/小米路由器3(mir3)刷机救砖/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaobite</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E4%B8%87%E7%94%A8%E8%A1%A8%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="万用表使用记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">万用表使用记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/WebShell%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81/" title="WebShell 工具流量特征">
                        <span class="hidden-mobile">WebShell 工具流量特征</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
