

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/admin.jpg">
  <link rel="icon" href="/img/admin.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaobite">
  <meta name="keywords" content="">
  
    <meta name="description" content="Github经常使用，有时候在无意中会将铭感数据上传到github中 &quot;site.com&quot; keyword language:???? NOT www.site NOT test.site  site.com这里你可以添加你想搜索的  可以是”site.com” “sub.site.com” 或仅仅是”site” keyword添加想要搜索的关键字 12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="Github搜索泄露信息">
<meta property="og:url" content="https://xiaobite-hacker.github.io/2026/04/11/Github%E6%90%9C%E7%B4%A2%E6%B3%84%E9%9C%B2%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="xiaobite">
<meta property="og:description" content="Github经常使用，有时候在无意中会将铭感数据上传到github中 &quot;site.com&quot; keyword language:???? NOT www.site NOT test.site  site.com这里你可以添加你想搜索的  可以是”site.com” “sub.site.com” 或仅仅是”site” keyword添加想要搜索的关键字 12345678910111">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaobite-hacker.github.io/img/Snipaste_2026-04-11_15-24-13.png">
<meta property="article:published_time" content="2026-04-11T06:09:24.000Z">
<meta property="article:modified_time" content="2026-04-11T08:07:22.399Z">
<meta property="article:author" content="xiaobite">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiaobite-hacker.github.io/img/Snipaste_2026-04-11_15-24-13.png">
  
  
  
  <title>Github搜索泄露信息 - xiaobite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaobite-hacker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaobite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/prompt/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>prompt</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Github搜索泄露信息"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-11 14:09" pubdate>
          2026年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          702 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Github搜索泄露信息</h1>
            
            
              <div class="markdown-body">
                
                <p>Github经常使用，有时候在无意中会将铭感数据上传到github中</p>
<pre><code class="hljs">&quot;site.com&quot; keyword language:???? NOT www.site NOT test.site
</code></pre>
<h3 id="site-com"><a href="#site-com" class="headerlink" title="site.com"></a>site.com</h3><p>这里你可以添加你想搜索的  可以是”site.com” “sub.site.com” 或仅仅是”site”</p>
<h3 id="keyword"><a href="#keyword" class="headerlink" title="keyword"></a>keyword</h3><p>添加想要搜索的关键字</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Jenkins<br>OTP<br>oauth<br>authoriztion<br>password<br>pwd<br><span class="hljs-keyword">ftp</span><br>dotfiles<br>JDBC<br>key-<span class="hljs-built_in">keys</span><br>send_key-<span class="hljs-built_in">keys</span><br><span class="hljs-built_in">send</span>,key-<span class="hljs-built_in">keys</span><br><span class="hljs-keyword">token</span><br>user<br>login-singin<br>passkey-passkeys<br>pass<br>secret<br>SecretAccessKey<br>app_AWS_SECRET_ACCESS_KEY AWS_SECRET_ACCESS_KEY<br>credentials<br>config<br>security_credentials<br>connectionstring<br>ssh2_auth_password<br>DB_PASSWORD<br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">language:bash password<br>language:bash <span class="hljs-built_in">pwd</span><br>language:bash ftp<br>language:bash dotfiles<br>language:bash JDBC<br>language:bash key-keys<br>language:bash send_key-keys<br>language:bash send,key-keys<br>language:bash token<br>language:bash user<br>language:bash login-singin<br>language:bash passkey-passkeys<br>language:bash pass<br>language:bash secret<br>language:bash credentials<br>language:bash config<br>language:bash security_credentials<br>language:bash connectionstring<br>language:bash ssh2_auth_password<br><br>language:python password<br>language:python <span class="hljs-built_in">pwd</span><br>language:python ftp<br>language:python dotfiles<br>language:python JDBC<br>language:python key-keys<br>language:python send_key-keys<br>language:python send,key-keys<br>language:python token<br>language:python user<br>language:python login-singin<br>language:python passkey-passkeys<br>language:python pass<br>language:python secret<br>language:python credentials<br>language:python config<br>language:python security_credentials<br>language:python connectionstring<br>language:python ssh2_auth_password<br></code></pre></td></tr></table></figure>

<p>我喜欢用这几个<br><code>password — passwd — pwd — secret — private — Ldap</code></p>
<p>因为如果我用像 secret 这样的关键词，我能得到有关的所有结果</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros">secret_key<br>secretkey<span class="hljs-built_in"></span><br><span class="hljs-built_in">secret </span>api<span class="hljs-built_in"></span><br><span class="hljs-built_in">secret </span>token<span class="hljs-built_in"></span><br><span class="hljs-built_in">secret </span>pass<span class="hljs-built_in"></span><br><span class="hljs-built_in">secret </span>password<br>aws<span class="hljs-built_in"> secret</span><br><span class="hljs-built_in">client secret</span><br><span class="hljs-built_in"></span>等<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/techgaun/github-dorks/blob/master/github-dorks.txt">https://github.com/techgaun/github-dorks/blob/master/github-dorks.txt</a></p>
<h3 id="Language"><a href="#Language" class="headerlink" title="Language:"></a>Language:</h3><p>如果你搜索后东西有点多，可以通过language来筛选，比如<br><code>bash   python    ruby    java</code><br>就像这样<br><code>&quot;bugcrowd.com&quot; password language:bash</code></p>
<h3 id="NOT"><a href="#NOT" class="headerlink" title="NOT"></a>NOT</h3><p>如果你在搜索中有<code>www.bugcrowd.com</code> 大量出现，让你感到很烦，你可以使用NOT，就像这样<br><code>&quot;bugcrowd.com&quot; NOT www.bugcrowd NOT test.bugcrowd</code></p>
<p><code>&quot;paypal&quot; language:python password NOT sandbox.paypal NOT api.paypal NOT www.paypal NOT gmail.com NOT yahoo.com NOT hotmail.com NOT test</code></p>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><pre><code class="hljs">Org
org:bugcrowd password NOT www.bugcrowd
User
user:orwagodfather secret
github page
&quot;bugcrowd.com&quot; language:python secret NOT www.bugcrowd
</code></pre>
<h3 id="我的技巧、方法与建议"><a href="#我的技巧、方法与建议" class="headerlink" title="我的技巧、方法与建议"></a>我的技巧、方法与建议</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><pre><code class="hljs">目标范围：bugcrowd.com
超出范围：blog.bugcrowd.com
</code></pre>
<p>跳出框架思考<br>泄露的数据一直在范围内<br>所以开始搜索所有属于Bugcrowd的东西吧<br>像这样的，<code>*.bugcrowd.*</code></p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>始终关注最近的日期 Recently updated</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>在任何时候，如果你找到一些内容了，你可以在Linkdin上查看该用户是否是为该公司工作，有些员工在Github上会隐藏自己的工作地点信息，但是在Linkedin上不会<br>如果你真想知道他是否在Bugcrowd工作，或者在Google工作，那你可以发消息问问他</p>
<p>搜索用户的工作信息</p>
<pre><code class="hljs">user:orwagodfather linkedin
user:orwagodfather full name
user:orwagodfather https://
user:orwagodfather Ldap
</code></pre>
<p>如何想搜索公司内部的一些链接，可以这样</p>
<pre><code class="hljs">org:bugcrowd https://
org:bugcrowd host:
</code></pre>
<p>有时你会遇到一些内部链接，该链接指向的是一个特殊或重要的页面<br>它不受用户名和密码的保护，或者它需要默认凭据，比如 admin admin<br>或者 admin password，使用这些凭据，你将获得完全访问权限，并能轻松生成一份很棒的 P1 报告</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>有些公司特别是在那段时期依赖云服务进行远程办公，因此当你在 GitHub 和类似服务上搜索凭据时，请记住以下示例：<br>“centrify.com” password<br>service-now.com password<br>你也可以尝试搜索“send_keys”这个关键词。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>github+翻译<br>如果你要搜索俄罗斯程序的漏洞<br>例如，你可以使用俄语的关键词<br>或者如果你要搜索来自意大利的用户<br>你可以使用意大利语的关键词<br>这样能得到很好的结果</p>
<p>host<br>user<br>pass</p>
<p><img src="/../img/Snipaste_2026-04-11_15-24-13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>“site.com” password or secret or any keyword<br>“target.atlassian” password or secret or any keyword<br>“target.okta” password or secret or any keyword<br>“corp.target” password or secret or any keyword<br>“jira.target” password or secret or any keyword<br>“target.onelogin” password or secret or any keyword</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Github搜索泄露信息</div>
      <div>https://xiaobite-hacker.github.io/2026/04/11/Github搜索泄露信息/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaobite</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/09/Cobalt%20Strike/" title="Cobalt Strike">
                        <span class="hidden-mobile">Cobalt Strike</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
